# 8741 이진수 합
"""
    format() 함수 이용해서 이진수로 바꿨는데 시간초과...
    생각해보면 for문을 2**k번 돌리는 거니 그럴만도 하겠다 싶음

    다시 보니 format 문제가 아니었다 등차수열 합 공식을 이용하는 것이 포인트.
    다음에 다시 시도해봐야겠다.
"""

k = int(input())
sum = 0

k = 2**k - 1

sum = (k*(k+1))//2

print(format(sum, 'b'))